h2 Generators

p Block scoping, ES 5

== hl_code :javascript
  | var c = cat();

    c.next(); // initializes the generator
    // => { value: undefined, done: false }

    c.next('Hi');
    // => { value: 'Hi', done: false }

    n.next('How are you?');
    // => { value: 'How are you?', done: false }

    n.next('Bye');
    // => { value: 'Bye', done: true }
