h2 Modules

p Replace Module and Object Literal patterns.

p AMD + CommonJS formats.

p Suit well on browser and server environments.

ul
  li No need for globals.
  li Avoid naming collision.
  li Dependency declaration.
  li Easy asynchronous external loading.
