h2 More

p Template strings:
== hl_code :javascript
  | let count = 10;

    let s = `Current count is ${ count }, previous: ${ count - 1 }`;

p Iterating over data, for-of loops:
== hl_code :javascript
  | for (let colour of ['blue', 'yellow', 'red']) {
      console.log(colour);
    }
