h2 History

ul
  li
    | (1995) Mocha &#10142; LiveScript &#10142; JavaScript
  li
    | (1996) JScript
  li
    | (1997) ECMAScript

p
  em ECMAScript
  |  is the standard defined by
  em  ECMA-262
  |  spec.

p
  em Ecma International
  |  is an organization whose purpose is the
    standardization of information and communication systems.
