h2 Promises

p A promise is a representation of an eventual result of an asynchronous operations.

p Mimics synchronous behaviour:
ul
  li Function composition.
  li Error handling.

p
  | Promises are chained together via
  em  then
  |  method (function composition).

p
  | Classic error handling via
  em  catch
  |  method.

p Promises/A+ &#8658; Q, RSVP.js

p.strike jQuery Deferred.
