h2 Promises

p A promise is in one of three mutually exclusive states:
ul
  li
    em fulfilled:
    |  Action succeeded.
  li
    em rejected:
    |  Action failed.
  li
    em pending:
    |  Hasn't fullfilled or rejected yet.

p
  | A promise is said to be
  em  settled
  |  if it is not pending.
